.sa-header
  background-color: $white
  box-shadow: 0px 3px 5px 0px rgba(21,27,38,0.3)

.sa-header-top
  align-items: center
  border-bottom: 1px solid $light-gray-100
  display: flex
  justify-content: space-between
  
  .sa-header-top__left
    display: flex

  .sa-form
    flex-grow: 1
    max-width: 512px

  .sa-nav-toggle
    align-items: center
    border-right: 1px solid $light-gray-100
    display: flex
    justify-content: center
    padding: 15px

  .sa-nav
    padding: 5px 20px

.sa-header-bottom
  padding: 10px 0 35px
  text-align: center

  h1
    margin-left: 10px