$black: #151b26!default
$gray: #9ca6af!default
$orange: #fcaa21!default
$pink: #ff6171!default
$white: #fff!default

$blue: #17abf5!default
$light-blue: #edf8ff!default

$light-gray-100: #e0e6e8!default
$light-gray-200: #d5dce0!default
$light-gray-300: #85909a!default