.sa-button-primary
  border: 1px solid $blue
  border-radius: 3px
  color: $blue
  display: block
  padding: 8px 10px

  &:hover
    background-color: $blue
    color: $white

.sa-button-hamburger
  background-color: transparent
  border-bottom: 2px solid $light-gray-400
  border-top: 2px solid $light-gray-400
  height: 8px
  position: relative
  width: 14px

  &::before
    background-color: $light-gray-400
    content: ''
    height: 2px
    left: 0
    position: absolute
    top: 3px
    width: 14px

  &:hover
    border-color: $black

    &::before
      background-color: $black

.sa-button-plus
  background: linear-gradient(45deg, $pink 0%,$orange 100%)
  border-radius: 50%
  color: $white
  display: block
  font-size: 1.5em
  font-weight: lighter
  height: 30px
  position: relative
  text-align: center
  width: 30px
  z-index: 1

  &::after
    background: inherit
    border-radius: inherit
    content: ''
    height: 30px
    left: -3px
    opacity: 0
    position: absolute
    top: -3px
    transition: ease all .2s
    width: 30px
    z-index: -1

  &:hover
    color: $white

    &::after
      height: 36px
      opacity: .5
      width: 36px

.sa-button-action
  background-color: transparent
  border: 1px solid $light-gray-300
  border-radius: 50%
  display: inline-block
  text-align: center
  height: 30px
  width: 30px
  transition: ease border .2s

  &:hover
    border: 1px solid $blue

  img
    margin-top: 7px

.sa-button--dashed
  border: 1px dashed $light-gray-300

  &:hover
    border: 1px dashed $blue