.sa-card
  background-color: $white
  border-radius: 3px
  box-shadow: 0px 0px 5px 0px rgba(21,27,38,0.3)

  .sa-card__header
    align-items: center
    box-shadow: 0px 1px 3px 0px rgba(21,27,38,0.1)
    display: flex
    justify-content: space-between
    padding: 10px 30px

  .sa-card__content
    padding: 10px 0