.sa-edit-task
  display: none
  margin-left: 15px
  width: 50%

  &.active
    display: block

  .sa-edit-task__profile
    align-items: center
    display: flex
    font-size: .9em

    img
      margin-right: 10px

    form
      margin-left: 5px

  .sa-edit-task__actions
    a
      margin: 0 2px

    p
      color: $light-gray-400
      display: inline-block
      font-size: .9em
      margin-right: 12px
      vertical-align: text-top

  .sa-edit-task__close
    align-self: flex-start
    cursor: pointer
    margin-right: -15px

  .sa-card__content
    padding: 50px 20px

  .sa-card__footer
    display: flex

    img
      margin-right: 10px

    form
      width: 100%