.sa-menu
  align-items: center
  display: flex
  list-style: none
  margin: 3px 0
  padding: 0

  li
    display: inline-block

.sa-menu-item
  color: $light-gray-400
  margin: 0 15px

  &:hover
    color: $black

  &.sa-menu--arrow
    margin-right: 50px
    position: relative

    &::after
      background-image: url('../images/arrow.svg')
      content: ''
      height: 4px
      position: absolute
      right: -14px
      top: calc(50% - 2px)
      width: 8px

  &.sa-menu--profile-picture
    margin-left: 0