.sa-tasks
  width: 70%

  .sa-task-item
    color: $black
    cursor: pointer
    font-size: .9em

    &:hover, &.active
      background-color: $light-blue

      .sa-task-item__content
        border-top-color: transparent

        form
          display: block

      & + .sa-task-item .sa-task-item__content
        border-top-color: transparent

    &:first-of-type .sa-task-item__content
      border-top: 0

    &:last-of-type 
      .sa-task-item__content
        border-bottom: 1px solid $light-gray-100

      &:hover, &.active
        .sa-task-item__content
          border-color: transparent

    .sa-task-item__content
      align-items: center
      display: flex
      border-top: 1px solid $light-gray-100
      margin: 0 30px
      padding: 10px 0
      justify-content: space-between

      img
        margin-right: 10px

      p
        display: inline-block
        vertical-align: super

      form
        display: none